[gd_scene load_steps=2 format=3 uid="uid://cmlvg3e4utgm7"]

[ext_resource type="Script" path="res://Puzzles/test_puzzle.gd" id="1_661ov"]

[node name="TestPuzzle" type="Node2D"]
script = ExtResource("1_661ov")

[node name="Button" type="Button" parent="."]
offset_left = 416.0
offset_top = 256.0
offset_right = 728.0
offset_bottom = 360.0
theme_override_font_sizes/font_size = 40
text = "Next Puzzle"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
