[gd_scene load_steps=6 format=3 uid="uid://du5afu5053q43"]

[ext_resource type="PackedScene" uid="uid://buf2ey063n8fg" path="res://Other Scenes/background.tscn" id="1_jsq3e"]
[ext_resource type="Script" path="res://Scripts/game_space.gd" id="1_x1r10"]
[ext_resource type="Shader" path="res://Assets/crt.gdshader" id="3_gn4d1"]
[ext_resource type="AudioStream" uid="uid://bhyrbybfrdvhk" path="res://Assets/GotYourHack.mp3" id="4_c82pq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hagtf"]
shader = ExtResource("3_gn4d1")
shader_parameter/overlay = true
shader_parameter/scanlines_opacity = 0.0
shader_parameter/scanlines_width = 0.25
shader_parameter/grille_opacity = 0.3
shader_parameter/resolution = Vector2(640, 480)
shader_parameter/pixelate = true
shader_parameter/roll = false
shader_parameter/roll_speed = 2.0
shader_parameter/roll_size = 15.0
shader_parameter/roll_variation = 1.8
shader_parameter/distort_intensity = 0.05
shader_parameter/noise_opacity = 0.1
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.06
shader_parameter/aberration = 4.75e-08
shader_parameter/brightness = 1.4
shader_parameter/discolor = true
shader_parameter/warp_amount = 1.0
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 0.5

[node name="GameSpace" type="Node2D"]
script = ExtResource("1_x1r10")

[node name="CRT" type="ColorRect" parent="."]
z_index = 1000
material = SubResource("ShaderMaterial_hagtf")
offset_right = 1152.0
offset_bottom = 648.0
mouse_filter = 2

[node name="Background" parent="." instance=ExtResource("1_jsq3e")]

[node name="Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_c82pq")
autoplay = true
parameters/looping = true

[connection signal="return_to_title" from="Background" to="." method="_on_background_return_to_title"]
